VB/CustomAppointmentBackground/MainWindow.xaml

<dx:DXWindow x:Class="CustomAppointmentBackground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:CustomAppointmentBackground"
        Title="MainWindow" Height="350" Width="525" DataContext="{dxmvvm:ViewModelSource local:MainViewModel}">
    <Grid>
        <!--region #CustomAppointmentBackground-->
        <dxsch:SchedulerControl x:Name="scheduler" CommandBarStyle="Ribbon" 
                                GroupType="Resource" 
                                FirstDayOfWeek="Monday"                                 
                                ActiveViewIndex="0" CustomAppointmentBackground="SchedulerControl_CustomAppointmentBackground">
            <!--endregion #CustomAppointmentBackground-->
            <dxsch:DayView x:Name="dayView1" DayCount="2" ResourcesPerPage="2" TopRowTime="9:0:0"/>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Doctors}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings AllDay="AllDay"
                            Id="Id"
                            End="EndTime"
                            LabelId="IssueId"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            ResourceId="DoctorId"
                            Start="StartTime"
                            StatusId="PaymentStateId"
                            Subject="PatientName"
                            Type="Type">
                            <dxsch:CustomFieldMapping Mapping="InsuranceNumber" Name="InsuranceNumber" />
                            <dxsch:CustomFieldMapping Mapping="FirstVisit" Name="FirstVisit" />
                            <dxsch:CustomFieldMapping Mapping="Notes" Name="Notes" />
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>

    </Grid>
</dx:DXWindow>
